spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://n7qmaptgs6baip9z.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ybkec8v4uiruc7vt
spring.datasource.username=nedi0a7wt45opaw6
spring.datasource.password=g4qd7zzfzd7nhpj2 