spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/a1800312
spring.datasource.username=a1800312
spring.datasource.password=zaDAvB99z
spring.jpa.hibernate.ddl-auto=update