spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projekti
spring.datasource.username=projekti
spring.datasource.password=liRUK999e
spring.data.rest.basePath=/api