spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://p2d0untihotgr5f6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r6qugvtkj15v1dd1
spring.datasource.username=ekpzy0a4fpdirldp
spring.datasource.password=gdi0n2bwmvnr0ag5